spring.application.name=Inventory
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:42777/railway
spring.datasource.password=jUSsryNqeQfcmRdUhnRPJDfPsPaLXMJY
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
springdoc.api-docs.host=satisfied-magic-production.up.railway.app
springdoc.api-docs.protocol=https

