# Application Name
spring.application.name=Inventory

# Database Connection Properties
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:42777/railway
spring.datasource.username=root
spring.datasource.password=jUSsryNqeQfcmRdUhnRPJDfPsPaLXMJY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Properties
spring.jpa.hibernate.ddl-auto=update        # Change to 'validate' or 'none' for production to avoid accidental schema changes
spring.jpa.show-sql=false                   # Set to true if you want to see SQL logs in development
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # Use MySQL8Dialect for MySQL 8.0+

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.server-url=https://satisfied-magic-production.up.railway.app
