spring.application.name=Inventory
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:42777/railway
spring.datasource.password=jUSsryNqeQfcmRdUhnRPJDfPsPaLXMJY
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Enable Swagger UI
springdoc.swagger-ui.enabled=true

# Path to access Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI documentation path (default is /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs

# Set base server URL for Swagger if needed
springdoc.swagger-ui.server-url=https://satisfied-magic-production.up.railway.app

# OpenAPI Custom Information
springdoc.info.title=Inventory Management API
springdoc.info.version=1.0
springdoc.info.description=API documentation for Inventory Management
springdoc.info.terms-of-service=https://example.com/terms
springdoc.info.contact.name=API Support
springdoc.info.contact.url=https://example.com/support
springdoc.info.contact.email=support@example.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

